# sourcing-dashboard

./: FergusonSourcingDashboard.sln
.github/workflows/: production-deploy.yml  staging-deploy.yml  test-deploy.yml
FergusonSourcingDashboard/: FergusonSourcingDashboard.csproj  SourcingDashboard.cs  Startup.cs
FergusonSourcingDashboard.Tests/: FergusonSourcingDashboard.Tests.csproj
FergusonSourcingDashboard.Tests/Unit/: SourcingDashboardUnitTests.cs
FergusonSourcingDashboard/Controllers/: OrderController.cs
FergusonSourcingDashboard/Functions/: SourcingDashboardFunctions.cs  SwaggerFunctions.cs
FergusonSourcingDashboard/Properties/PublishProfiles/: sourcing-dashboard-dev - Zip Deploy.pubxml
FergusonSourcingEngineCore/: FergusonSourcingCore.csproj  FergusonSourcingEngineCore.csproj
FergusonSourcingEngineCore/Helpers/: TestHelpers.cs
FergusonSourcingEngineCore/Models/: AtgOrder.cs  ManualOrder.cs  TrilogieRequest.cs
output/: FergusonSourcingCore.deps.json  FergusonSourcingDashboard.Tests.deps.json  FergusonSourcingDashboard.Tests.runtimeconfig.dev.json  FergusonSourcingDashboard.deps.json
output/ClaimOrder/: function.json
output/CompleteOrder/: function.json
output/GetManualOrder/: function.json
output/GetManualOrders/: function.json
output/IsOrderClaimed/: function.json
output/ReleaseOrder/: function.json
output/ResetClaimedIncompleteOrders/: function.json
output/Swagger/: function.json
output/SwaggerUi/: function.json
output/UpdateManualOrderNote/: function.json
